{
  "crons": [
    {
      "path": "/api/cron/markte-oorsig",
      "schedule": "30 4-18 * * 1-5"
    },
    {
      "path": "/api/cron/markte-oudio",
      "schedule": "50 4 * * 1-5"
    }
  ],
  "regions": [
    "dub1"
  ]
}