{
  "crons": [
    {
      "path": "/api/cron/markte-oorsig",
      "schedule": "30 4-18 * * 1-5"
    },
    {
      "path": "/api/cron/markte-oudio",
      "schedule": "50 4,9,15 * * 1-5"
    },
    {
      "path": "/api/cron/markte-opruim",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/portefeulje-opsom",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/cron/skuiwers",
      "schedule": "15 7-15 * * 1-5"
    },
    {
      "path": "/api/cron/sens",
      "schedule": "*/30 4-16 * * 1-5"
    },
    {
      "path": "/api/cron/liga-maand",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/liga-snapshot",
      "schedule": "10 15 * * 1-5"
    },
    {
      "path": "/api/cron/waarskuwings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/dividend-herinnering",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/cron/sakgeld",
      "schedule": "30 4 * * *"
    }
  ],
  "regions": [
    "dub1"
  ]
}